<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The game is played by single player, whose goal is to obtain the highest score.When playing, the player controls the movement of the snake. At any time, the snake can move in one of the 4 directions which the player can control through touching the screen. When the snake eats good food, it will win score. When the snake eats bad food, the velocity will increase. When the snake hit itself or hit the borders , it will die and game is over.
"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />
</LinearLayout>